# GithubSeeker

./: build.gradle  gradle.properties
GithubSeeker.git/: config  packed-refs
GithubSeeker.git/info/: refs
app/: build.gradle
app/src/androidTest/java/com/example/retrofitproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/iahrari/githubseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitproject/: AccessToken.kt  BaseViewModel.kt  BindingAdapters.kt  Content.kt  ContentFragment.kt  ContentListAdapter.kt  ContentType.kt  FilesFViewModel.kt  FilesFragment.kt  ListAdapter.kt  LoginActivity.kt  MainAViewModel.kt  MainActivity.kt  MainFViewModel.kt  MainFragment.kt  MiddleDividerItemDecoration.kt  Repo.kt  RepoFViewModel.kt  RepoFragment.kt  Repository.kt  RetrofitInterface.kt  SpannableUtil.kt  User.kt  Util.kt  extensions.kt
app/src/main/java/ir/iahrari/githubseeker/: App.kt
app/src/main/java/ir/iahrari/githubseeker/di/: DIModule.kt
app/src/main/java/ir/iahrari/githubseeker/service/: Repository.kt  RetrofitInterface.kt  TrendingRepository.kt  TrendingServiceInterface.kt
app/src/main/java/ir/iahrari/githubseeker/service/interceptor/: ApiVersion.kt  Auth.kt
app/src/main/java/ir/iahrari/githubseeker/service/model/: AccessToken.kt  Content.kt  ContentType.kt  License.kt  Repo.kt  User.kt
app/src/main/java/ir/iahrari/githubseeker/service/model/trending/: TrendingDevelopers.kt  TrendingLang.kt  TrendingRepo.kt  TrendingSince.kt
app/src/main/java/ir/iahrari/githubseeker/service/util/: EmojiMapUtil.java  Util.kt  extensions.kt
app/src/main/java/ir/iahrari/githubseeker/ui/adapter/: BindingAdapters.kt  ContentListAdapter.kt  DevelopersAdapter.kt  ListAdapter.kt
app/src/main/java/ir/iahrari/githubseeker/ui/util/: ExtendedFabBehavior.kt  MiddleDividerItemDecoration.kt  SpannableUtil.kt
app/src/main/java/ir/iahrari/githubseeker/ui/view/: BasePermissionFragment.kt  ContentFragment.kt  FilesFragment.kt  FilesListBaseFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  RepoFragment.kt
app/src/main/java/ir/iahrari/githubseeker/viewmodel/: BaseViewModel.kt  FilesFViewModel.kt  MainAViewModel.kt  MainFViewModel.kt  RepoFViewModel.kt  RetrieveReadme.kt
app/src/main/res/drawable/: download.xml  draw_trends.xml  gradient_background.xml  ic_circle.xml  ic_file.xml  ic_folder.xml  ic_fork.xml  ic_github.xml  ic_go.xml  ic_java.xml  ic_locked.xml  ic_trends.xml  stars_background.xml  stars_ripple.xml  trends_background.xml
app/src/main/res/drawable-v21/: stars_ripple.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  content_item.xml  developers_items.xml  fragment_content.xml  fragment_files.xml  fragment_main.xml  fragment_repo.xml  navigation_header.xml  readme_layout.xml  recycler_item.xml  spinner_text.xml  trends_filter_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/iahrari/githubseeker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
