<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                    android:background="?colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                <ImageView
                        android:id="@+id/hero_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_github"
                        android:contentDescription="@string/app_name"/>

                <TextView
                        android:id="@+id/header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/design_default_color_on_primary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:text="@string/github_seeker"
                        tools:ignore="RtlSymmetry"/>
            </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_host_fragment"
            app:navGraph="@navigation/nav_main"
            app:defaultNavHost="true"/>
</androidx.appcompat.widget.LinearLayoutCompat>