<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable name="content" type="ir.iahrari.githubseeker.service.model.Content"/>
        <import type="ir.iahrari.githubseeker.service.util.UtilKt"/>
        <import type="android.view.View"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:src="@{(content.type.equals(@string/dir))? @drawable/ic_folder: @drawable/ic_file}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center_vertical"
                android:id="@+id/content_type_icon"
                android:contentDescription="@string/repo_lang_logo_description"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/content_name"
                android:text="@{content.name}"
                android:textColor="@color/titleColor"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toStartOf="@id/download_button"
                app:layout_constraintStart_toEndOf="@+id/content_type_icon"
                app:layout_constraintTop_toTopOf="@+id/content_type_icon"
                app:layout_constraintBottom_toTopOf="@id/content_size"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <TextView
                android:textColor="@color/titleColor"
                android:layout_width="wrap_content"
                android:visibility="@{(content.type.equals(@string/dir))? View.GONE : View.VISIBLE}"
                android:text="@{UtilKt.prepareFileSize(content.size)}"
                android:layout_height="wrap_content"
                android:id="@+id/content_size"
                android:layout_margin="4dp"
                app:layout_constraintStart_toEndOf="@+id/content_type_icon"
                app:layout_constraintTop_toBottomOf="@id/content_name"
                app:layout_constraintBottom_toBottomOf="@id/content_type_icon"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/download_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="4dp"
                android:visibility="@{(content.type.equals(@string/dir))? View.GONE : View.VISIBLE}"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/download"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>