<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="repo" type="ir.iahrari.githubseeker.service.model.Repo" />
        <import type="ir.iahrari.githubseeker.ui.util.SpannableUtil" />
        <import type="ir.iahrari.githubseeker.service.util.EmojiMapUtil"/>
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.view.RepoFragment">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <!--TODO: Repair ContentDescription-->
                    <ImageView
                            android:id="@+id/owner_avatar_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/repo_lang_logo_description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/repo_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:drawableStart="@{(safeUnbox(repo.private))? @drawable/ic_locked: null}"
                            android:text="@{repo.name}"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            app:setSelected="@{true}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            app:layout_constraintStart_toEndOf="@id/owner_avatar_logo"
                            app:layout_constraintTop_toTopOf="@id/owner_avatar_logo"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                            android:id="@+id/repo_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="@{repo.language}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            app:layout_constraintBottom_toBottomOf="@id/owner_avatar_logo"
                            app:layout_constraintStart_toEndOf="@id/owner_avatar_logo" />

                    <TextView
                            android:id="@+id/repo_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@{EmojiMapUtil.replaceCheatSheetEmojis(repo.description)}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textIsSelectable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/owner_avatar_logo" />

                    <TextView
                            android:id="@+id/repo_owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@{@string/owner + ' ' + repo.owner.username}"
                            android:textIsSelectable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/repo_description" />

                    <TextView
                            android:id="@+id/repo_html_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@{SpannableUtil.makeSpannableText(@string/url + ' ', repo.hURL)}"
                            android:textIsSelectable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/repo_owner"
                            app:setMovement="@{true}" />

<!--                    <TextView-->
<!--                            android:id="@+id/repo_clone_url"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:text="@{SpannableUtil.makeSpannableText(@string/clone_url + ' ', repo.cloneURL)}"-->
<!--                            android:textIsSelectable="true"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/repo_html_url"-->
<!--                            app:setMovement="@{true}" />-->


<!--                    <TextView-->
<!--                            android:id="@+id/repo_git_url"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:text="@{SpannableUtil.makeClickableText(@string/git_url + ' ', repo.gitURl)}"-->
<!--                            android:textIsSelectable="true"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/repo_clone_url"-->
<!--                            app:setMovement="@{true}" />-->

<!--                    <TextView-->
<!--                            android:id="@+id/repo_ssh_url"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:text="@{SpannableUtil.makeClickableText(@string/ssh_url + ' ', repo.sshURL)}"-->
<!--                            android:textIsSelectable="true"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/repo_git_url"-->
<!--                            app:setMovement="@{true}" />-->

                    <TextView
                            android:id="@+id/repo_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{@string/contains + ' ' + repo.size + ' ' + @string/files}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/repo_html_url" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/content_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>