<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="ir.iahrari.githubseeker.ui.util.SpannableUtil"/>
        <variable name="user" type="ir.iahrari.githubseeker.service.model.User"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="4dp"
                android:id="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/client_avatar_logo"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="@{@string/name + ' ' + user.name}"
                android:layout_margin="3dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@id/name"
                app:layout_constraintStart_toEndOf="@+id/avatar"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:id="@+id/name"
                android:text="@{@string/username + ' ' + user.username}"
                android:layout_margin="3dp"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintStart_toEndOf="@id/avatar"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/url"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="@{SpannableUtil.makeSpannableText(@string/url + ' ', user.url)}"
                android:maxLines="1"
                android:autoLink="all"
                android:layout_margin="3dp"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/blog"
                android:text="@{SpannableUtil.makeSpannableText(@string/blog + ' ', user.blog)}"
                android:maxLines="1"
                android:autoLink="all"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_margin="3dp"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/url"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>